<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MyResume" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff000000" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/user"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/infoTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_5dp"
            android:layout_marginLeft="@dimen/padding_5dp"
            android:text="@string/Resume_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:background="#ffb6ea34"
            android:onClick="showAddInformation"
            android:text="@string/add_button"
            android:textColor="#ff070707"
            android:textSize="20sp"
            android:layout_column="2"
            android:layout_height="wrap_content"
            android:layout_width="100dp" />

    </TableRow>


    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000">
        </ListView>
    </TableRow>

</TableLayout>